:root{
    /* primary colors */
    --pc_main-Very-dark-blue: hsl(233, 47%, 7%);
    --pc_card-Dark-desaturated-blue: hsl(244, 38%, 16%);
    --pc_accent-Soft-violet: hsl(277, 64%, 61%);
    /* neutral colors */
    --nc_heading_stats-White: hsl(0, 0%, 100%);
    --nc_paragraph-Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --nc_stat_headings-Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

    /* fonts */
    font-size: 15px;
    --fw-regular: 400;
    --fw-bold: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--pc_main-Very-dark-blue);
    color: var(--nc_heading_stats-White);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

main{
    background-color: var(--pc_card-Dark-desaturated-blue);
    font-family: "Inter", sans serif;
    max-width: 300px;
    border-radius: 0.6rem;
}

.picture{
    background-color: var(--pc_accent-Soft-violet);
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    max-height: 220px;
    border-radius: 0.6rem 0.6rem 0 0;
}

.productimg{
    max-width: 300px;
    border-radius: 0.6rem 0.6rem 0 0;
    margin-bottom: .7rem;
    opacity: 0;
}

.details{
    padding: 2rem;
    text-align: center;
}

.header{
    color: var(--nc_heading_stats-White);
    font-size: 1.8rem;
    font-weight: var(--fw-bold);
    margin-bottom: 1.1rem;
}

.header>span{
    color: var(--pc_accent-Soft-violet);
}

.description{
    font-size: .9rem;
    color: var(--nc_paragraph-Slightly-transparent-white);
    font-weight: var(--fw-regular);
    line-height: 1.5;
    margin-bottom: .7rem;
}

.statistics{
    text-align: center;
    padding-bottom: 2rem;
}

.number{
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.subtext{
    color: var(--nc_stat_headings-Slightly-transparent-white);
    font-weight: var(--fw-regular);
    font-family: 'Lexend Deca',sans serif;
    font-size: .8rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

@media (min-width: 1000px){
    main{
        max-width: 1110px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    
    .picture{
        background-image: url(./images/image-header-desktop.jpg);
        border-radius: 0 0.6rem  0.6rem 0;
        max-height: 100%;
        grid-column-start: -1;
        }
    

    .productimg{
        max-width: 540px;
        opacity: 0;
        border-radius: 0 0.6rem  0.6rem 0;

    }

    .text{
        padding: 4rem;
        grid-area: 1 / 1 / -1 / -1;
    }

    .details{
        text-align: left;

    }

    .header{
        font-size: 2.5rem;
    }

    .statistics{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}